{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "jsx": "react-jsx",
        "noEmit": true,
        "skipLibCheck": true,
        "paths": {
            "@/*": ["./client/*"],
            "types/*": ["./types/*"]
        }
    }
}
